#release configuration
#Thu Apr 25 13:28:06 BST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:vspiliop/embedded-kafka-cluster.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
