#release configuration
#Thu Apr 25 13:57:07 BST 2019
projectVersionPolicyId=default
project.scm.io.github.vspiliop.testing\:embedded-kafka-cluster.connection=scm\:git\:https\://github.com/vspiliop/embedded-kafka-cluster.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.dev.io.github.vspiliop.testing\:embedded-kafka-cluster=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com\:vspiliop/embedded-kafka-cluster.git
project.scm.io.github.vspiliop.testing\:embedded-kafka-cluster.developerConnection=scm\:git\:https\://github.com\:vspiliop/embedded-kafka-cluster.git
project.scm.io.github.vspiliop.testing\:embedded-kafka-cluster.url=https\://github.com/vspiliop/embedded-kafka-cluster/tree/master
project.rel.io.github.vspiliop.testing\:embedded-kafka-cluster=0.0.1
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.vspiliop.testing\:embedded-kafka-cluster.tag=HEAD
scm.tag=embedded-kafka-cluster-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
